<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121130"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/ref"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/describe"
                    android:layout_toEndOf="@id/describe"
                    android:background="@drawable/ref3" />

                <EditText
                    android:id="@+id/edtSearch"
                    style="@style/Animation.AppCompat.Dialog"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:hint="Enter your location"
                    android:shadowColor="#ffffff"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#8B8BE4" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location" />
                <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dr4" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="360dp"
                    android:src="@drawable/w" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="360dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/humidity" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="360dp"
                    android:src="@drawable/wind" />

                <ImageView
                    android:layout_width="1000dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="560dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/l1" />

                <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="80dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="430dp"
                        android:background="@drawable/button"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="   now"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="80dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="430dp"
                        android:background="@drawable/button"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="    4pm"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="450dp"
                        android:src="@drawable/dr5" />

                    <TextView
                        android:id="@+id/txtT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="510dp"
                        android:text="now" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="80dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="214dp"
                        android:layout_marginTop="430dp"
                        android:background="@drawable/button"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="    4pm"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="450dp"
                        android:src="@drawable/dr5" />

                    <TextView
                        android:id="@+id/txtT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="510dp"
                        android:text="sss"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="80dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="313dp"
                        android:layout_marginTop="430dp"
                        android:background="@drawable/button"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="    4pm"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="450dp"
                        android:src="@drawable/dr5" />
                </RelativeLayout>
                <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext1"
                        android:layout_width="70dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="600dp"
                        android:background="@drawable/button2"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="  4pm"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="450dp"
                        android:src="@drawable/dr5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext2"
                        android:layout_width="70dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="600dp"
                        android:background="@drawable/button2"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="4pm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="625dp"
                        android:src="@drawable/dr5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/btnNext3"
                        android:layout_width="70dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="600dp"
                        android:background="@drawable/button2"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="4pm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="625dp"
                        android:src="@drawable/dr5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="172dp"
                    android:layout_marginTop="625dp"
                    android:src="@drawable/dr5" />

                    <Button
                        android:id="@+id/btnNext5"
                        android:layout_width="70dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="600dp"
                        android:background="@drawable/button2"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="4pm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext6"
                        android:layout_width="70dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="600dp"
                        android:background="@drawable/button2"
                        android:gravity="top"
                        android:padding="8dp"
                        android:text="4pm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/im10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="252dp"
                        android:layout_marginTop="625dp"
                        android:src="@drawable/dr5" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="554dp"
                    android:textSize="22sp"
                    android:text="----------Look at the other days----------"
                    android:textAlignment="center"
                    android:textColor="#A4CCEEFF" />
                <ImageView
                    android:id="@+id/im11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="332dp"
                    android:layout_marginTop="625dp"
                    android:src="@drawable/dr5" />

                <TextView
                    android:id="@+id/txtLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Location" />
                <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
                <TextView
                    android:id="@+id/txtTemp"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="150dp"
                    android:text="55"
                    android:textSize="90sp" />
                <!-- -&#45;&#45;-->
                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="250dp"
                    android:text="Weather is good"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    android:text="Low  :" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="290dp"
                    android:textColor="#5050D5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="320dp"
                    android:text="High  :" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="320dp"
                    android:textColor="#ff0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="400dp"
                    android:text="today:" />

                <TextView
                    android:id="@+id/txtT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="510dp"
                    android:text="sss"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtT4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="510dp"
                    android:text="sss"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="360dp"
                    android:text=": 21%" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="360dp"
                    android:text=" : 21%" />

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="360dp"
                    android:text=":31" />

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="670dp"
                    android:gravity="center"
                    android:text="today"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="670dp"
                    android:text="today"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="670dp"
                    android:gravity="center"
                    android:text="today"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="670dp"
                    android:gravity="center"
                    android:text="today"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="670dp"
                    android:gravity="center"
                    android:text="today"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#C43D0241"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hava" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
